# spring-boot-primefaces

./: pom.xml
src/main/java/br/com/example/springbootprimefaces/: HelloWorld.java  SpringBootPrimefacesApplication.java
src/main/resources/: application.yml
